ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/tree/cepheus-q-oss
KERNEL_SOURCE_BRANCH=cepheus-q-oss
KERNEL_TARGET=raphael_user
BUILD_ARGS:CC=clang LD=ld.lld
